[uwsgi]
module = config.wsgi:application
socket = 0.0.0.0:18000
processes = 4
master = true
pidfile = /var/master.pid
harakiri = 120
vacuum = true
max-requests = 5000
env = LANG=en_US.UTF-8
buffer-size=32768
touch-reload = /home/management_system/code/deploy/stage/uwsgi.ini
enable-threads = true
